<html>
	<head>
		<link rel="stylesheet" href="stileCard.css">
	</head>
	<body>
		<div class="contenitore">
			<div class="relative">
				<img src="http://www.tourisme-rennes.com/images/img-32.jpg?6d8f3c984df1f00bf18b5f8a1d8957de" >
				<div class="bar">
					<div class="luogo">Rennes</div>
					<div class="prezzo">$50-$250</div>	
				</div>
			</div>
			<div>
				<div class="data">June 6th 2016</div>
				<div class="ora"> 8 PM to 11 PM</div>
				<div class="social"> Share Like</div>
			</div>
			<h2>Festival of Happiness</h2>
			<p>Best Hotel</h5>
			<div class="container">
				<span class="tag">#happiness</span>
				<span class="tag">#france</span>
				<span class="tag">#2016event</span>
			</div>
		</div>
	</body>

</html>